# Clean-Architecture-MVVM-for-beginners

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleanarchitecture/: MainActivity.kt
app/src/main/java/com/example/cleanarchitecture/data/repository/: AlbumRepositoryImp.kt  PhotoRepositoryImp.kt
app/src/main/java/com/example/cleanarchitecture/data/source/local/: AppDatabase.kt
app/src/main/java/com/example/cleanarchitecture/data/source/local/dao/: PhotoDao.kt
app/src/main/java/com/example/cleanarchitecture/data/source/remote/: RetrofitService.kt
app/src/main/java/com/example/cleanarchitecture/di/: DatabaseModule.kt  NetworkModule.kt  SharedPrefsModule.kt
app/src/main/java/com/example/cleanarchitecture/domain/model/: Album.kt  Photo.kt
app/src/main/java/com/example/cleanarchitecture/domain/repository/: AlbumRepository.kt  PhotoRepository.kt
app/src/main/java/com/example/cleanarchitecture/domain/usecase/: GetAlbumsUseCase.kt  GetPhotoDetailUseCase.kt  GetPhotosUseCase.kt
app/src/main/java/com/example/cleanarchitecture/domain/usecase/base/: SingleUseCase.kt  UseCase.kt
app/src/main/java/com/example/cleanarchitecture/presentation/: Extensions.kt  assadsfd.kt
app/src/main/java/com/example/cleanarchitecture/presentation/album/: AlbumViewModel.kt  AlbumsAdapter.kt  AlbumsFragment.kt  AlbumsViewModel.kt  OnAlbumsAdapterListener.kt
app/src/main/java/com/example/cleanarchitecture/presentation/detailphoto/: OnPhotoDetailCallback.kt  PhotoDetailActivity.kt  PhotoDetailViewModel.kt
app/src/main/java/com/example/cleanarchitecture/presentation/gallery/: GalleryActivity.kt  OnGalleryCallback.kt
app/src/main/java/com/example/cleanarchitecture/presentation/photo/: OnPhotosAdapterListener.kt  PhotoViewModel.kt  PhotosAdapter.kt  PhotosFragment.kt  PhotosViewModel.kt
app/src/main/java/com/example/cleanarchitecture/util/: Constants.kt
app/src/main/res/layout/: activity_gallery.xml  activity_photo_detail.xml  fragment_albums.xml  fragment_photos.xml  holder_album.xml  holder_photo.xml
app/src/main/res/values/: colors.xml  dimens.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
